@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');


:root {
   --Soft-orange: hsl(35, 77%, 62%);
   --Soft-red: hsl(5, 85%, 63%);
   --Off-white: hsl(36, 100%, 99%);
   --Grayish-blue: hsl(233, 8%, 79%);
   --Dark-grayish-blue: hsl(236, 13%, 42%);
   --Very-dark-blue: hsl(240, 100%, 5%);
}

* {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
}

body {
   font-family: 'Inter', sans-serif;
   background-color: var(--Off-white);
   color: var(--Dark-grayish-blue);
   font-size: 15px;
   line-height: 1.5;
   min-height: 100vh;
}

header {
   display: flex;
   justify-content: space-between;
   align-items: center;
   padding: 2rem 2rem 0 2rem;
}

.desktop-nav ul {
   display: flex;
   list-style: none;
}

.desktop-nav ul li {
   padding: 0 1rem;
}

.desktop-nav ul li a {
   text-decoration: none;
   color: var(--Dark-grayish-blue);
   letter-spacing: 1px;
   font-size: 1.1rem;
}

.desktop-nav ul li a:hover {
   color: var(--Soft-red);
}

main {
   padding: 2rem;
   display: grid;
   grid-template-columns: 2fr 1fr;
   gap: 2rem;
}

.hero__image {
   background-image: url('./images/image-web-3-desktop.jpg');
   background-size: cover;
   background-position: center;
   height: 300px;
}

.hero__content {
   display: grid;
   grid-template-columns: 1fr 1fr;
   gap: 2rem;
   margin: 2rem auto;
}

.hero__content h1 {
   font-size: 4rem;
   line-height: 1.2;
   font-weight: 800;
   color: var(--Very-dark-blue);
}

.hero__text {
   display: flex;
   flex-direction: column;
   justify-content: space-between;
   gap: 1rem;
   margin: 1rem auto;
}

.hero__text p {
   line-height: 1.5;
   font-size: 1.1rem;
}

.hero__content button {
   border: none;
   padding: 1rem 1.5rem;
   background-color: var(--Soft-red);
   color: var(--Very-dark-blue);
   font-family: 'Inter', sans-serif;
   font-weight: 700;
   text-transform: uppercase;
   letter-spacing: 1px;
   cursor: pointer;
   margin-top: 1.5rem;
   font-size: .85rem;
   width: fit-content;
}

.hero__content button:hover {
   background-color: var(--Very-dark-blue);
   color: var(--Off-white);
}

.news {
   background-color: var(--Very-dark-blue);
   color: var(--Off-white);
   padding: 2rem;
   /* margin-left: .99rem; */
}

.news h2 {
   font-size: 2rem;
   font-weight: 700;
   margin-bottom: 1rem;
   color: var(--Soft-orange);

}

.news__content ul {
   list-style: none;
   display: flex;
   flex-direction: column;
   justify-content: space-between;
   gap: 2rem;
}

.news__content ul li {
   margin-bottom: 1rem;
}

.news__content ul hr {
   width: 100%;
   border: 1px solid var(--Dark-grayish-blue);
}

.news__content ul li h3 {
   font-size: 1.2rem;
   font-weight: 700;
   margin-bottom: .5rem;
   cursor: pointer;
}

.news__content ul li h3:hover {
   color: var(--Soft-orange);
}

.news__content ul li p {
   font-size: .9rem;
   line-height: 1.5;
   letter-spacing: 1px;
   color: var(--Grayish-blue);
}

.cards {
   padding: 2rem;
}

.cards__content {
   display: grid;
   grid-template-columns: repeat(3, 1fr);
   gap: 2rem;
}

.card {
   display: flex;
   gap: 1rem;
}

.card img {
   width: 100px;
   height: 100px;
}

.card__text h3 {
   color: var(--Soft-red);
   font-size: 1.5rem;
   font-weight: 700;
   margin-bottom: .5rem;
}

.card__text h4 {
   font-size: 1.2rem;
   color: var(--Very-dark-blue);
   font-weight: 700;
   margin-bottom: .5rem;
   cursor: pointer;
}

.card__text h4:hover {
   color: var(--Soft-red);
}

.card__text p {
   line-height: 1.5;
   letter-spacing: 1px;
   font-size: 1rem;
}

/* Mobile nav bar */

.hamburger-icon {
   display: none;
}

.hamburger-icon img {
   width: 2rem;
   height: 2rem;
   cursor: pointer;
}

.mobile-navbar {
   position: fixed;
   top: 0;
   right: 0;
   height: 100vh;
   width: 60vw;
   background-color: var(--Off-white);
   padding: 2rem;
   display: none;
   z-index: 1;
   transition: all 0.5s ease-in-out;
}

.mobile-navbar {
   animation: slideIn 0.5s ease-in-out forwards;
}

@keyframes slideIn {
   from {
      transform: translateX(100%);
   }

   to {
      transform: translateX(0);
   }
}


.mobile-navbar .close-icon {
   position: absolute;
   top: 1rem;
   right: 1rem;
}

.mobile-navbar .close-icon img {
   width: 20px;
   height: 20px;
}

.mobile-navbar .close-icon img:hover {
   filter: invert(51%) sepia(84%) saturate(6041%) hue-rotate(346deg) brightness(102%) contrast(101%);
}

.mobile-navbar nav {
   margin-top: 10rem;
}

.mobile-navbar ul {
   list-style: none;
   display: flex;
   flex-direction: column;
   gap: 1rem;
}

.mobile-navbar ul li a {
   text-decoration: none;
   color: var(--Very-dark-blue);
   font-size: 1.5rem;
}

.mobile-navbar ul li a:hover {
   color: var(--Soft-red);
}


@media screen and (max-width: 768px) {
   header {
      padding: 1rem;
   }

   .desktop-nav {
      display: none;
   }

   .hamburger-icon {
      display: block;
   }

   main {
      padding: 1rem;
      display: flex;
      flex-direction: column;
   }

   .hero__image {
      background-image: url(./images/image-web-3-mobile.jpg);
      background-size: 100% auto;
   }

   .hero__content {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 1rem;
   }

   .cards {
      padding: 1rem;
      margin-bottom: 2rem;
   }

   .cards__content {
      display: flex;
      flex-direction: column;
      gap: 1rem;
   }

   .card img {
      height: 100%;
   }

}